PORT = 8081

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_ADMINISTRATOR_QUEUE=ADMINISTRATOR

RABBIT_MQ_ADMINISTRATOR_AUTH_QUEUE=ADMINISTRATOR_AUTH
RABBIT_MQ_AUTH_QUEUE=AUTH

JWT_EXPIRATION=3600
JWT_SECRET=team@99
